# amqp-connector-for-apache-kafka

./: .gitignore  CHANGE_LOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml
common/: pom.xml
common/src/main/java/io/aiven/kafka/connect/amqp/common/config/: AmqpCommonConfig.java  AmqpFragment.java  AmqpHeaderProperties.java
common/src/test/java/io/aiven/kafka/connect/amqp/common/config/: AmqpFragmentTest.java
common/src/test/java/io/aiven/kafka/connect/amqp/common/integration/: IntegrationTestSetup.java
scripts/: release_detail.sh
sink/: pom.xml
source/: pom.xml
source/src/main/assembly/: release.xml
source/src/main/filtered-source/io/aiven/kafka/connect/amqp/source/: AmqpSourceVersionInfo.java  AmqpVersionInfo.java
source/src/main/java/io/aiven/kafka/connect/amqp/source/: .gitignore  AmqpNativeInfo.java  AmqpOffsetManagerEntry.java  AmqpProperties.java  AmqpRecordConverter.java  AmqpSourceConnector.java  AmqpSourceData.java  AmqpSourceNativeInfo.java  AmqpSourceRecord.java  AmqpSourceTask.java  AmqpTransformer.java  DataMapping.java
source/src/main/java/io/aiven/kafka/connect/amqp/source/config/: AmqpSourceConfig.java  AmqpSourceConfigDef.java  AmqpSourceFragment.java
source/src/main/java/io/aiven/kafka/connect/amqp/source/converter/: AmpqLogicalConverter.java  MessageConverter.java  RecordConverter.java  SchemaConverter.java
source/src/main/java/io/aiven/kafka/connect/amqp/source/exception/: ConversionConnectException.java
source/src/main/java/io/aiven/kafka/connect/amqp/source/extractor/: AmqpBinarySerializer.java  AmqpDecimal128Serializer.java  AmqpDecimal32Serializer.java  AmqpDecimal64Serializer.java  AmqpExtractor.java  AmqpSectionSerializer.java  AmqpSymbolSerializer.java  MessageSerializer.java
source/src/main/java/io/aiven/kafka/connect/amqp/source/transformer/: AmqpExtractor.java  AmqpSectionSerializer.java  AmqpTransformer.java  MessageSerializer.java
source/src/main/resources/io/aiven/kafka/connect/amqp/source/config/: AmqpSourceConfigDef.versionMap
source/src/site/: site.xml
source/src/site/markdown/: architecture.md.vm  configuration.md.vm  index.md.vm
source/src/site/resources/css/: site.css
source/src/test/java/io/aiven/commons/kafka/connector/common/integration/: StorageBase.java
source/src/test/java/io/aiven/commons/kafka/connector/source/: AbstractSourceIntegrationBase.java  ConsumerPropertiesBuilder.java  SourceStorage.java
source/src/test/java/io/aiven/kafka/connect/amqp/rabbit/tools/: Receiver.java  Sender.java
source/src/test/java/io/aiven/kafka/connect/amqp/source/: AmqpOffsetManagerEntryTest.java  AmqpSourceConnectorIT.java  AmqpSourceDataIT.java  AmqpSourceDataTest.java  AmqpSourceNativeInfoTest.java  AmqpSourceStorage.java  AmqpSourceStorageIT.java  AmqpTaskTestIT.java
source/src/test/java/io/aiven/kafka/connect/amqp/source/config/: AmqpSourceConfigDefTest.java
source/src/test/java/io/aiven/kafka/connect/amqp/source/ctest/: DummyConnector.java  DummyTask.java  KafkaConnectRunnerTest.java
source/src/test/java/io/aiven/kafka/connect/amqp/source/extractor/: AmqpBinarySerializerTest.java  AmqpExtractorTest.java  AmqpNumberSerializerTest.java  AmqpNumberlSerializerTest.java  AmqpSectionSerializerTest.java  AmqpSymbolSerializerTest.java  MessageSerializerTest.java
source/src/test/java/io/aiven/kafka/connect/amqp/source/transformer/: AmqpExtractorTest.java  AmqpSectionSerializerTest.java  AmqpTransformerTest.java  MessageSerializerTest.java
src/site/: site.xml
src/site/markdown/: contributing.md.vm  index.md.vm
src/site/resources/css/: site.css
