<?xml version="1.0" encoding="UTF-8"?>
<!--
        Copyright 2026 Aiven Oy and project contributors

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.

        SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.aiven.commons</groupId>
    <artifactId>aiven-commons</artifactId>
    <version>3</version>
  </parent>

  <groupId>io.aiven.kafka.connect</groupId>
  <artifactId>connectors-for-amqp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Aiven connectors for AMQP on Apache Kafka</name>

  <url>https://github.com/Aiven-Open/amqp-connector-for-apache-kafka</url>

  <inceptionYear>2025</inceptionYear>

  <organization>
    <name>Aiven</name>
    <url>https://www.aiven.io</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>claudenw</id>
      <name>Claude Warren</name>
      <email>claude@xenei.com</email>
      <organization>Aiven, OY</organization>
      <organizationUrl>https://aiven.io</organizationUrl>
      <timezone>Europe/Dublin</timezone>
    </developer>
  </developers>

  <modules>
    <module>common</module>
    <module>source</module>
    <!--    <module>sink</module>-->
  </modules>

  <scm>
    <connection>scm:git:git://github.com/Aiven-Open/amqp-connector-for-apache-kafka</connection>
    <developerConnection>scm:git:git@github.com:Aiven-Open/amqp-connector-for-apache-kafka.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Aiven-Open/amqp-connector-for-apache-kafka</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>central-snapshot</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>staging</id>
      <!--  For the URL to resolve to the default URL as described in the Apache Site Plugin documentation this URL
            must be invalid. A ticket is open to resolve this issue. See https://github.com/apache/maven-site-plugin/issues/1140
            -->
      <url>invalid:url</url>
    </site>
  </distributionManagement>

  <properties>
    <latestRelease>none</latestRelease>
    <huxhorn.sulky.version>8.3.0</huxhorn.sulky.version>
    <proton.version>1.1.0</proton.version>
    <jackson.version>2.21.2</jackson.version>
    <jackson.annotations.version>2.21</jackson.annotations.version>
    <aiven.common.util.version>0.1.0</aiven.common.util.version>
    <aiven.kafka.config.version>0.1.0</aiven.kafka.config.version>
    <aiven.kafak.framework.version>0.1.0</aiven.kafak.framework.version>
    <fasterxml.uuid.version>4.1.0</fasterxml.uuid.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.aiven.commons</groupId>
        <artifactId>common-util</artifactId>
        <version>${aiven.common.util.version}</version>
      </dependency>
      <dependency>
        <groupId>io.aiven.commons</groupId>
        <artifactId>kafka-config</artifactId>
        <version>${aiven.kafka.config.version}</version>
      </dependency>
      <dependency>
        <groupId>io.aiven.commons</groupId>
        <artifactId>framework-for-connectors</artifactId>
        <version>${aiven.kafak.framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.aiven.commons</groupId>
        <artifactId>framework-for-source-connectors</artifactId>
        <version>${aiven.kafak.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>io.aiven.commons</groupId>
        <artifactId>framework-common-for-connectors</artifactId>
        <version>${aiven.kafak.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>de.huxhorn.sulky</groupId>
        <artifactId>de.huxhorn.sulky.ulid</artifactId>
        <version>${huxhorn.sulky.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.qpid</groupId>
        <artifactId>protonj2-client</artifactId>
        <version>${proton.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.qpid</groupId>
        <artifactId>protonj2</artifactId>
        <version>${proton.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_${kafka.scala.version}</artifactId>
        <version>${kafka.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_${kafka.scala.version}</artifactId>
        <version>${kafka.version}</version>
        <classifier>test</classifier>
        <type>test-jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
        <classifier>test</classifier>
        <type>test-jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-api</artifactId>
        <version>${kafka.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-runtime</artifactId>
        <version>${kafka.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-runtime</artifactId>
        <version>${kafka.version}</version>
        <classifier>test</classifier>
        <type>test-jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.re2j</groupId>
        <artifactId>re2j</artifactId>
        <version>${com.google.re2j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${plugin.resources}</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collection4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>de.huxhorn.sulky</groupId>
      <artifactId>de.huxhorn.sulky.ulid</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>protonj2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-api</artifactId>
      <version>${kafka.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>${fasterxml.uuid.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <!-- This repo is for kafka schema serializer -->
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
    <!-- used to pickup our snapshots -->
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>central-snapshot</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>ci</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <redirectTestOutputToFile>true</redirectTestOutputToFile>
                <parallel>classes</parallel>
                <useUnlimitedThreads>true</useUnlimitedThreads>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-markdown-resources</id>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <phase>pre-site</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>.</directory>
                      <includes>
                        <include>*.md</include>
                      </includes>
                      <excludes>
                        <exclude>README.md</exclude>
                        <exclude>CONTRIBUTING.md</exclude>
                      </excludes>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/generated-site/markdown</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
